[Currency]
    ;; Stardust money module
    Module = StarDust

[GroupMoney]
    ;;Enables getting and sending back the group money information if the money module exists
    ;; Does not do anything if the money module that is enabled does not support group currency
    Enabled = true
