;;[Handlers]
;;CurrencyHandler = StarDust

[StarDustCurrency]
CurrencyConnector = Remote
PriceEnergyUnit = 100
PriceObjectClaim = 10
PricePublicObjectDecay = 4
PricePublicObjectDelete = 4
PriceParcelClaim = 1
PriceParcelClaimFactor = 1
PriceUpload = 10
PriceRentLight = 5
TeleportMinPrice = 2
TeleportPriceExponent = 2
PriceObjectRent = 5
PriceObjectScaleFactor = 1
PriceParcelRent = 5
PriceGroupCreate = 20
BankerPrincipalID = da7e3fbe-72bf-40a7-8a26-db752ff2c41d
RealCurrencyConversionFactor = 1
UserStipend = 1
IssueStipendWhenClientIsBelowAmount = 0
UpgradeMembershipURI = http://192.168.1.170:8002/

[Currency]
Module = StarDust